# learning-azure-with-dotnet

./: .gitignore  README.md  learning-azure-with-dotnet.sln
AppConfiguration/: AppConfiguration.csproj  Program.cs  appsettings.json
AppConfiguration/Controllers/: ExampleController.cs
AppConfiguration/Properties/: launchSettings.json
AppConfiguration/Workers/: Worker.cs
BlobStorage/: BlobStorage.csproj  Program.cs  appsettings.json
BlobStorage/Controllers/: FileController.cs
BlobStorage/Interfaces/: IBlobStorageService.cs
BlobStorage/Properties/: launchSettings.json
BlobStorage/Services/: BlobStorageService.cs
CosmosDB/Api/: Api.csproj  appsettings.json
CosmosDB/Api/Controllers/: PersonController.cs
CosmosDB/Api/Properties/: launchSettings.json
CosmosDB/Application/: Application.csproj  AutoMapperMappings.cs
CosmosDB/Application/Dto/: PersonInputModelDto.cs  PersonViewModelDto.cs
CosmosDB/Application/Interfaces/: IPersonService.cs
CosmosDB/Application/Services/: PersonService.cs
CosmosDB/Domain/Entities/: Person.cs
CosmosDB/Infra/: Infra.csproj
CosmosDB/Infra/Repositories/: PersonRepository.cs
CosmosDB/Infra/Repositories/Interfaces/: IPersonRepository.cs
CosmosDB/IoC/: DiContainer.cs  IoC.csproj
KeyVault/Api/: Api.csproj  appsettings.json
KeyVault/Api/Controllers/: PersonController.cs
KeyVault/Api/Properties/: launchSettings.json
KeyVault/Application/: Application.csproj
KeyVault/Application/Dto/: PersonInputModelDto.cs  PersonViewModelDto.cs
KeyVault/Application/Interfaces/: IPersonService.cs
KeyVault/Application/Mappings/: AutoMapperMappings.cs
KeyVault/Application/Services/: PersonService.cs
KeyVault/Domain/Entities/: Person.cs
KeyVault/Infra/: Infra.csproj
KeyVault/Infra/Azure/Interfaces/: IAzureKeyVaultService.cs
KeyVault/Infra/Azure/Models/: EfCoreSecretsDto.cs
KeyVault/Infra/Azure/Services/: AzureKeyVaultService.cs
KeyVault/Infra/EFCore/: DataContext.cs
KeyVault/Infra/Migrations/: 20241003134920_InitialMigration.Designer.cs  20241003134920_InitialMigration.cs  DataContextModelSnapshot.cs
KeyVault/Infra/Repositories/: PersonRepository.cs
KeyVault/Infra/Repositories/Interfaces/: IPersonRepository.cs
KeyVault/IoC/: DiContainer.cs  IoC.csproj
QueueService/Domain/Entities/: DomainMessage.cs
QueueService/Infra/: Infra.csproj
QueueService/IoC/: DiContainer.cs
QueueService/Microservices/Consumer/: Consumer.csproj  appsettings.json
ServiceBus/Infra/: Infra.csproj
ServiceBus/IoC/: DiContainer.cs  IoC.csproj
(+19 files in other folders)
